product_name      = "Zero Shot Bot"
department        = "IT"
cost_centre       = "IT"
product_owner     = "Ashish Agrawal"
product_manager   = "Chid Lilwah"
portfolio_manager = "Chid Lilwah"
managed_by        = "support@bcstechnology.com.au"

allowed_account_ids = ["020711562587"]


#Dev Environment settings (default workspace)
development_aws_account_id = "020711562587"
development_aws_role_arn   = ""

# #Prod Environment setting (production workspace)
# production_aws_account_id = "011363287634"
# production_aws_role_arn   = "arn:aws:iam::011363287634:role/terraform-prod-user"

# lares_vpn_sitetosite_cidr_block = "10.54.0.0/22"
# lares_vpn_client_cidr_block     = "10.8.0.0/20"
# default_rds_password            = "d5xC4b01a!2d93F5$2fc6"


